<!DOCTYPE html>
<html>

<head>

    <head>
        <style>
            body {
                color: rgb(248, 248, 242);
                background-color: rgb(39, 40, 34);
            }

            .row {
                display: flex;
            }

            .column {
                flex: 50%;
            }

            .head {
                height: 50px;
            }

            .toolbar {
                height: 20px;
            }

            .content {
                height: calc(100vh - 20px - 50px - 40px - 20px);
                overflow-y: scroll;
                border: 1px solid grey;
            }

            .tail {
                height: 20px;
            }
        </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css"></link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/monokai.min.css"></link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/hint/show-hint.min.css"></link>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/python/python.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/xml/xml.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/comment/comment.min.js"></script>
    </head>
</head>

<body>
    <div class="head">
        <h1> Brython Online Editor
        </h1>
    </div>

    <div class="row">
        <div class="column toolbar">
            Body Html
            
            <button id="inputfile"> Open </button>
            <text id="filename"></text>
            <button id="save" onClick='save_to_file()'> Save </button>
            <button id="run" onclick="run_app_page()"> Run </button>
            <button id="save" onclick="download_app_page()"> Save As </button>
        </div>
        <div class="column toolbar">
            Python
            <button style="float: right;" onclick="window.open('https://github.com/urfdvw/Brython-Editor')">
                IDE Help
            </button>
        </div>
    </div>
    <div class="row">
        <div class="column content">
            <div id="html_editor">
            </div>
        </div>
        <div class="column content">
            <div id="python_editor">
            </div>
        </div>
    </div>
    <div class="tail">
        Reference:
        <button onclick="window.open('https://www.brython.info/index.html')">
            Brython Website
        </button>

    </div>

    <script type="text/javascript" src="code.js">
    </script>
</body>

</html>